#!/bin/sh

# Throw error if phrase "donotsubmit" is in file
# Throw warning if phrase "fixme" is in file

git diff --cached --name-only | while read FILE; do
  # Use the -i flag for case insensitivity
  RESULT=$(grep -i "donotsubmit" "$FILE")
  if [ ! -z $RESULT ]; then
    printf "\e[1;31m\tError, the commit contains a DONOTSUBMIT.\e[0m\n" >&2
    exit 1;
  fi

  RESULT=$(grep -i "fixme" "$FILE")
  if [ ! -z $RESULT ]; then
    printf "\e[1;33m\tWarning, the commit contains a FIXME.\e[0m\n" >&2
  fi

done